# saas

./: .gitignore  README.md  pom.xml
generic-repository-it/: pom.xml  saas_run_on_local_docker__install_all_images.sh  saas_run_on_local_docker__run_all_it.sh
generic-repository-it/src/main/avro/: uknown-entity-request-v1.avsc
generic-repository-it/src/test/java/com/j9soft/v1repository/entityrequests/: EntityConsumer.java  KafkaConnector.java  RequestProducer.java  RunCucumberIT.java  Stepdefs.java
generic-repository-it/src/test/java/com/j9soft/v1repository/entityrequests/testdata/: SourceAlarms.java
generic-repository-it/src/test/resources/: docker-compose.yml
generic-repository-it/src/test/resources/com/j9soft/v1repository/entityrequests/: sending_create_requests_produces_new_entities.feature
k-repository/: Dockerfile  README.md  docker-compose.yml  pom.xml  run-dev-docker-clean.sh  run-dev-docker-compose.bat  start-k-repository.sh
k-repository-it/: Dockerfile  README.md  docker-compose.yml  pom.xml  saas_run_on_local_docker__install_all_images.sh  saas_run_on_local_docker__run_all_it.sh
k-repository-it-cf/: README.md  master.yaml
k-repository-it-cf/infrastructure/: ecs-cluster.yaml  internal-dns.yaml  service-discovery-dns.yaml  vpc.yaml
k-repository-it-cf/register-in-dns-lambda/: README.md
k-repository-it-cf/register-in-dns-lambda/register_service_lambda/: register_service_lambda.py
k-repository-it-cf/register-in-dns-lambda/tests/: test_lambda.py
k-repository-it-cf/services/k-repository-service/: service.yaml
k-repository-it-cf/services/kafka-service/: service.yaml
k-repository-it-cf/services/zookeeper-service/: service.yaml
k-repository-it/src/main/avro/: create-entity-request-v1.avsc  entity-v1.avsc
k-repository-it/src/test/java/com/j9soft/v1repository/entityrequests/: EntityConsumer.java  KafkaConnector.java  RequestProducer.java  RunCucumberIT.java  Stepdefs.java
k-repository-it/src/test/resources/: docker-compose.yml
k-repository-it/src/test/resources/com/j9soft/v1repository/entityrequests/: sending_create_requests_produces_new_entities.feature  sending_uknown_requests_produces_exceptions.feature
k-repository-it/src/test/resources/com/j9soft/v1repository/subdomainrequests/: sending_resync_requests_removes_obsolete_entities.feature
k-repository-schemas/: Dockerfile  README.md  pom.xml
k-repository-schemas/src/main/avro/: create-entity-request-v1.avsc  entity-v1.avsc
k-repository/src/main/avro/: create-entity-request-v1.avsc  entity-v1.avsc
k-repository/src/main/java/com/j9soft/krepository/app/: KRepositoryApplication.java
k-repository/src/main/java/com/j9soft/krepository/app/config/: KRepositoryConfig.java
k-repository/src/main/java/com/j9soft/krepository/app/logic/: CommandExecutor.java  CommandProcessor.java  EntityKeyValueMapper.java  ProcessingTopology.java  SpecialMarkers.java
k-repository/src/main/java/com/j9soft/krepository/v1/commandsmodel/: CreateEntityRequestV1FieldNames.java  ResyncAllEndSubdomainRequestV1FieldNames.java  ResyncAllStartSubdomainRequestV1FieldNames.java
k-repository/src/main/java/com/j9soft/krepository/v1/entitiesmodel/: EntityV1FieldNames.java
k-repository/src/main/java/io/confluent/kafka/serializers/subject/: RecordNameStrategy.java
k-repository/src/main/resources/: logback.xml
k-repository/src/test/java/com/j9soft/krepository/app/logic/: CommandExecutorTest.java  CommandProcessorTest.java
saas-rest/: .gitignore  README.md  pom.xml
saas-rest-proxy/: README.md
saas-rest-proxy/src/test/java/com/j9soft/saas/alarms/: SaasV1ControllerTest.java
saas-rest/src/doc/: openapi.yaml
saas-rest/src/main/avro/: delete-entity-request-v1.avsc  resync-all-start-subdomain-request-v1.avsc
saas-rest/src/main/avro-original/: resync-all-start-subdomain-request-v1.avsc
saas-rest/src/main/java/com/j9soft/saas/alarms/: SaasApplication.java  SaasV1.java
saas-rest/src/test/java/com/j9soft/saas/alarms/: AvroSchemasEvolutionTest.java  RequestDaoKafkaIT.java  RequestDtoTest.java  RequestsListDtoTest.java  SaasPublisherKafkaTest.java
saas-rest/src/test/resources/: correctJsonForRequestsList.json  incorrectJsonForCreateAlarm.json  incorrectJsonForDeleteAlarm.json  incorrectJsonForRequestsList.json  log4j2.properties  logback-test.xml  secondIncorrectJsonForDeleteAlarm.json  secondIncorrectJsonForRequestsList.json  thirdIncorrectJsonForCreateAlarm.json
src/doc/: openapi.yaml
src/main/avro/: create-entity-request-v1.avsc  create-entity-request.avsc  delete-entity-request-v1.avsc  resync-all-end-subdomain-request-v1.avsc  resync-all-start-subdomain-request-v1.avsc
src/main/avro-original/: create-entity-request-v1.avsc  delete-entity-request-v1.avsc  resync-all-end-subdomain-request-v1.avsc  resync-all-start-subdomain-request-v1.avsc
src/main/java/com/j9soft/saas/alarms/: AuthorizationHeaderJwtFilter.java  AuthorizationHeaderJwtFilterVerifying.java  KafkaConnector.java  KafkaEnvConnector.java  RaasApplication.java  SaasApplication.java  SaasDao.java  SaasDaoDevMock.java  SaasDaoKafka.java  SaasPublisher.java  SaasPublisherKafka.java  SaasV1.java  SaasV1Controller.java  SaasV1Service.java
src/test/java/com/j9soft/saas/alarms/: KafkaTestConnector.java  RaasDaoKafkaTestConfiguration.java  RaasDaoKafkaTestEmbeddedBroker.java  RaasDaoTestScenarios.java  RequestDaoKafkaTest.java  SaasDaoDevMockTest.java  SaasDaoKafkaTest.java  SaasDaoKafkaTestConfiguration.java  SaasDaoKafkaTestEmbeddedBroker.java  SaasDaoTestScenarios.java  SaasPublisherKafkaTest.java  SaasV1ControllerTest.java  TestCreateEntityRequest.java  TestDeleteEntityRequest.java
src/test/resources/: correctJsonForDeleteAlarm.json  secondIncorrectJsonForCreateAlarm.json  thirdIncorrectJsonForDeleteAlarm.json
test-double-kafka-broker/: Dockerfile  pom.xml
test-double-kafka-broker/src/main/java/com/j9soft/kbroker/: KBrokerApplication.java
tool-kafka-topics/: pom.xml
tool-kafka-topics/src/main/java/com/j9soft/krepository/tools/kafkatopics/: KafkaTopics.java
tool-kafka-topics/src/main/resources/: log4j.properties
(+54 files in other folders)
